{
  "name": "opencode-feishu-passive",
  "version": "1.0.0",
  "description": "Passive mode for opencode-feishu: DB polling + Feishu API card notifications",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.56.1",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.3.0"
  }
}